\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Joseph Edwards VIII (jee8th@unm.edu)}
\title{CS481 Assignment 3 Problem 1}
\begin{document}
\maketitle
\textbf{1(a) Race conditions}:

The given race.cc code resulted in incorrect balances in the BANK struct after the 'dummy' loop and usleep() function. Originally, each time 'race' was executed, the resultant balance was different (random). When the assignment to the struct was moved to before the 'dummy' loop, the correct balance was computed each time. The race condition occurs because the BANK struct is updated by both the child and parent process in the given code, and in the original the balance[1] is updated after the concurrent process has already had time to change the value of 'rint' in memory.

Specifically, this section of code:
\begin{verbatim}
    if ( (tmp1 + rint) >= 0 && (tmp2 - rint) >=0 ) {
      ptrBank->balance[0] = tmp1 + rint;
      for (int j=0; j < rint*100; j++) {
        dummy = 2.345*8.765/1.234;
      }
      usleep(1);
      ptrBank->balance[1] = tmp2 - rint;
    }
\end{verbatim}
was changed to:
\begin{verbatim}
    if ( (tmp1 + rint) >= 0 && (tmp2 - rint) >=0 ) {
      ptrBank->balance[0] = tmp1 + rint;
      ptrBank->balance[1] = tmp2 - rint;
      for (int j=0; j < rint*100; j++) {
        dummy = 2.345*8.765/1.234;
      }
      usleep(1);
    }
\end{verbatim}

\end{document}