CS481 online, UNM F12
Joseph Edwards <jee8th@unm.edu>
Programming Assignment #4

Makefile usage: 

    make                will compile all,
OR
    make a4p[1-3]       where a4p[?] is the folder name (1-3) to compile from,
OR
    make a4p3[a,b]      where a4p3[?] is the version (a or b) to compile.