% spqr2pdf - Importing .eps files

% Joseph Edwards <jee8th@unm.edu>
% UNM CS241 Fall 2011

\documentclass[letterpaper]{report}

\usepackage{graphicx}

\begin{document}

\title{Some Results of SPQR Benchmark Runs,\\ SARQ vs. Straw-Array (SAry) Priority Queue Algorithm Efficiency}
\author{Joseph Edwards}
\maketitle

\begin{center}
  \includegraphics[scale=0.5]{sq1} \includegraphics[scale=0.5]{sy1}
  \includegraphics[scale=0.5]{sq2} \includegraphics[scale=0.5]{sy2}
  \includegraphics[scale=0.5]{sq3} \includegraphics[scale=0.5]{sy3}
  \includegraphics[scale=0.5]{sq4}
\end{center}

\end{document}
